\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5816759}{49000519}
\@input{Abstract/Act.aux}
\@input{Abstract/Resume.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Abstract/Abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Lab/Lab.aux}
\@input{Abstract/French.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Intro/MMDSWC.aux}
\@input{StateOfTheArt/PSWC_J.aux}
\@input{SWEMC/SWEMC.aux}
\@input{provisioning/WFSMC.aux}
\@input{Multio/WFSMC.aux}
\@input{FGTS/FGTSMCPS.aux}
\@input{conclusion/Conclusions.aux}
\bibstyle{acm}
\bibdata{My_Library}
\bibcite{alice}{1}
\bibcite{AzureServiceBus}{2}
\bibcite{ComputingCapacity}{3}
\bibcite{dblp}{4}
\bibcite{Azure}{5}
\bibcite{Montage}{6}
\bibcite{Oma}{7}
\bibcite{AzureVM}{8}
\bibcite{OmaGroup}{9}
\bibcite{VMB}{10}
\bibcite{VMA}{11}
\bibcite{AmazonCloud}{12}
\bibcite{grid5000}{13}
\bibcite{MicrosoftAzure}{14}
\bibcite{PegasusUserGuide}{15}
\bibcite{Abouelhoda2012}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{chapter*.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Afgan2010}{17}
\bibcite{Albrecht2012}{18}
\bibcite{Altintas2006}{19}
\bibcite{Altintas2004a}{20}
\bibcite{Altintas2004}{21}
\bibcite{Anglano2008}{22}
\bibcite{Arkoudas2004}{23}
\bibcite{Balasko2014}{24}
\bibcite{Barker2007}{25}
\bibcite{Belhajjame2011}{26}
\bibcite{Bergmann2011}{27}
\bibcite{Bhuvaneshwar2015}{28}
\bibcite{Blagodurov2015}{29}
\bibcite{Blythe2005}{30}
\bibcite{Bouganim2000}{31}
\bibcite{Brandic2011}{32}
\bibcite{Bux2013}{33}
\bibcite{Cala2014}{34}
\bibcite{Carpenter2000}{35}
\bibcite{Chang2002}{36}
\bibcite{Chen2012}{37}
\bibcite{Chen2012a}{38}
\bibcite{Chen2013}{39}
\bibcite{Chervenak2012}{40}
\bibcite{Chirigati2012}{41}
\bibcite{Chowdhury2011}{42}
\bibcite{Coalition1999}{43}
\bibcite{Cohen-Boulakia2014}{44}
\bibcite{Costa2012}{45}
\bibcite{Costa2013}{46}
\bibcite{Coutinho2014}{47}
\bibcite{Crawl2011}{48}
\bibcite{Critchlow2011}{49}
\bibcite{Oliveira2012a}{50}
\bibcite{Oliveira2010}{51}
\bibcite{Oliveira2012}{52}
\bibcite{Oliveira2013}{53}
\bibcite{Oliveira13}{54}
\bibcite{Dean2004}{55}
\bibcite{Deelman2006z}{56}
\bibcite{Deelman2009}{57}
\bibcite{Deelman2012}{58}
\bibcite{Deelman2008}{59}
\bibcite{Deelman2005}{60}
\bibcite{Deelman2014}{61}
\bibcite{Deng2011}{62}
\bibcite{Dias2012}{63}
\bibcite{Dias2013}{64}
\bibcite{Duan2014}{65}
\bibcite{Emeakaroha13}{66}
\bibcite{Etminani2007}{67}
\bibcite{Fahringer2007}{68}
\bibcite{Fard2013}{69}
\bibcite{Fard2014}{70}
\bibcite{Farkas2014}{71}
\bibcite{Felsenstein1989}{72}
\bibcite{Foster2003}{73}
\bibcite{Freire2008}{74}
\bibcite{Frey2001}{75}
\bibcite{Gadelha2013}{76}
\bibcite{Ganga2013}{77}
\bibcite{Garijo2014}{78}
\bibcite{Gesing2014}{79}
\bibcite{Ghemawat2003}{80}
\bibcite{Gil2006}{81}
\bibcite{Goecks2010}{82}
\bibcite{Goecks2012}{83}
\bibcite{A.R.Gonccalves2012}{84}
\bibcite{Gonzalez09}{85}
\bibcite{Gorlach2011}{86}
\bibcite{Gottdank2014}{87}
\bibcite{Gu2013}{88}
\bibcite{Gunter2011}{89}
\bibcite{Hategan2011}{90}
\bibcite{Hernandez}{91}
\bibcite{Hiden2010}{92}
\bibcite{Hiden2012}{93}
\bibcite{Holl2012}{94}
\bibcite{Horta2012}{95}
\bibcite{Huedo2004}{96}
\bibcite{Hume2012}{97}
\bibcite{Isard2007}{98}
\bibcite{Jackson2012}{99}
\bibcite{Jacob2009}{100}
\bibcite{Juve2011}{101}
\bibcite{Juve2011a}{102}
\bibcite{Juve2013}{103}
\bibcite{Kacsuk2011}{104}
\bibcite{Kacsuk2012}{105}
\bibcite{Karuna2012}{106}
\bibcite{Karypis1998}{107}
\bibcite{Kim2008}{108}
\bibcite{Kiss2014}{109}
\bibcite{Kiss2014a}{110}
\bibcite{Kocair2014}{111}
\bibcite{Korf2003}{112}
\bibcite{Kacsuk2014}{113}
\bibcite{Littauer2012}{114}
\bibcite{Litzkow1988}{115}
\bibcite{Liu2012}{116}
\bibcite{Liu16}{117}
\bibcite{Liu2016a}{118}
\bibcite{Liu2014a}{119}
\bibcite{Liu2015}{120}
\bibcite{Liu2016}{121}
\bibcite{Liu2014}{122}
\bibcite{Ludascher2006}{123}
\bibcite{Luo2012}{124}
\bibcite{Maheswaran1999}{125}
\bibcite{Malawski2012}{126}
\bibcite{Mandal2011}{127}
\bibcite{Marler2004}{128}
\bibcite{Mattoso2014}{129}
\bibcite{Mattoso2010}{130}
\bibcite{Milojicic2011}{131}
\bibcite{Missier2010}{132}
\bibcite{Nagavaram2011}{133}
\bibcite{Nguyen2012}{134}
\bibcite{Nicolae2011}{135}
\bibcite{Ocana2011}{136}
\bibcite{Ocana2012}{137}
\bibcite{Ogasawara2011}{138}
\bibcite{Ogasawara2013}{139}
\bibcite{Oinn2007}{140}
\bibcite{Oinn2004}{141}
\bibcite{Olabarriaga2014}{142}
\bibcite{Olston2008}{143}
\bibcite{Ostermann2011}{144}
\bibcite{Ostermann2009a}{145}
\bibcite{Ozsu2011}{146}
\bibcite{Pacitti2012a}{147}
\bibcite{Pautasso2006}{148}
\bibcite{Perry2005}{149}
\bibcite{Luis2015}{150}
\bibcite{Plankensteiner2013}{151}
\bibcite{Preslan1999}{152}
\bibcite{Prodan2007}{153}
\bibcite{Rahman2013}{154}
\bibcite{Raicu2008}{155}
\bibcite{Ramakrishnan2007}{156}
\bibcite{Reynolds2011}{157}
\bibcite{Rodriguez2015}{158}
\bibcite{Samak2011}{159}
\bibcite{Sandberg1988}{160}
\bibcite{Sardina2010}{161}
\bibcite{Schmuck2002}{162}
\bibcite{Sciacca2014}{163}
\bibcite{Shahand2014}{164}
\bibcite{Shankar2007}{165}
\bibcite{Shen11}{166}
\bibcite{Singh2008}{167}
\bibcite{Smanchat2009}{168}
\bibcite{Snir1998}{169}
\bibcite{Sun2013}{170}
\bibcite{Tanaka2012}{171}
\bibcite{Tarapanoff2001}{172}
\bibcite{Taylor2007}{173}
\bibcite{Tersty2014}{174}
\bibcite{Tersty2014a}{175}
\bibcite{Toosi2014}{176}
\bibcite{Topcuouglu2002}{177}
\bibcite{Tudoran2012}{178}
\bibcite{U-chupala2013}{179}
\bibcite{Aalst2003}{180}
\bibcite{Vahi2012}{181}
\bibcite{Wang2012}{182}
\bibcite{Wang2009}{183}
\bibcite{Wang2013}{184}
\bibcite{White2009}{185}
\bibcite{Wieczorek2005}{186}
\bibcite{Wieder2011}{187}
\bibcite{Wilde2011}{188}
\bibcite{Williams2009}{189}
\bibcite{Woitaszek2011}{190}
\bibcite{Wolstencroft2013}{191}
\bibcite{Wozniak2012}{192}
\bibcite{Xu12}{193}
\bibcite{Yildiz2009}{194}
\bibcite{Yu2005}{195}
\bibcite{Yu2007}{196}
\bibcite{Yuan2010}{197}
\bibcite{Zadeh1963}{198}
\bibcite{Zhang2013}{199}
\bibcite{Zhang2010}{200}
\bibcite{Zhao2007}{201}
\bibcite{Zhao2008}{202}
