\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deelman2008}
\citation{Ocana2012}
\citation{Ogasawara2011}
\citation{Deelman2006z}
\citation{Woitaszek2011}
\citation{Deelman2005}
\citation{Deelman2014}
\citation{Zhao2007}
\citation{Ogasawara2013}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} \IeC {\'E}tendu}{xi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Williams2009}
\citation{Perry2005}
\citation{alice}
\citation{Deelman2009}
\citation{Deelman2005}
\citation{Zhao2007}
\citation{Altintas2004}
\citation{Ogasawara2013}
\citation{Bux2013}
\citation{Bux2013}
\citation{Bux2013}
\citation{Taylor2007}
\citation{Fahringer2007}
\citation{Kacsuk2012}
\citation{Ozsu2011}
\citation{Duan2014}
\citation{Ostermann2009a}
\citation{Chen2012a}
\citation{Chen2013}
\citation{Oliveira2010}
\citation{Oliveira2012}
\citation{Oliveira2012a}
\citation{Dias2013}
\citation{Coutinho2014}
\citation{Sun2013}
\citation{Ocana2012}
\citation{Montage}
\@setckpt{Abstract/French}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{etoc@tocid}{0}
\setcounter{etoc@tocdepth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
