\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2016}
\citation{Montage}
\citation{Dias2013}
\citation{Deelman2005}
\citation{Ogasawara2013}
\citation{Liu2015}
\citation{Liu2015}
\citation{Mattoso2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Task Scheduling with Provenance Support in Multisite Clouds}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SWSPSMC}{{6}{123}{Task Scheduling with Provenance Support in Multisite Clouds}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposal Overview and Motivations}{123}{section.6.1}}
\citation{Hiden2010}
\citation{Hiden2012}
\citation{Duan2014}
\citation{Luis2015}
\citation{Liu2014}
\citation{Maheswaran1999}
\citation{Maheswaran1999}
\citation{Etminani2007}
\citation{Etminani2007}
\citation{Wieczorek2005}
\citation{Smanchat2009}
\citation{Topcuouglu2002}
\citation{Yu2007}
\citation{Dean2004}
\citation{Oliveira2012}
\citation{Bhuvaneshwar2015}
\citation{Cala2014}
\citation{Duan2014}
\citation{Luis2015}
\citation{White2009}
\citation{Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{125}{section.6.2}}
\newlabel{sec:FGrw}{{6.2}{125}{Related Work}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Activity and tasks. }\relax }}{126}{figure.caption.60}}
\newlabel{fig:SIMD}{{6.1}{126}{\textbf {Activity and tasks. }\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problem Definition}{126}{section.6.3}}
\newlabel{sec:FGPD}{{6.3}{126}{Problem Definition}{section.6.3}{}}
\citation{Liu2014a}
\citation{Ogasawara2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Architecture of single site Chiron. }\relax }}{127}{figure.caption.61}}
\newlabel{fig:EASSC}{{6.2}{127}{\textbf {Architecture of single site Chiron. }\relax }{figure.caption.61}{}}
\citation{Liu2014a}
\citation{Sandberg1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Layered Architecture of Single Site Chiron. } Dashed box, \textit  {i.e.} shared file system, represents that the module exploits an external system, \textit  {e.g.} NFS, to realize the function.\relax }}{128}{figure.caption.62}}
\newlabel{fig:CA}{{6.3}{128}{\textbf {Layered Architecture of Single Site Chiron. } Dashed box, \textit {i.e.} shared file system, represents that the module exploits an external system, \textit {e.g.} NFS, to realize the function.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Design}{128}{section.6.4}}
\newlabel{sec:FGSA}{{6.4}{128}{System Design}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Single Site Chiron}{128}{subsection.6.4.1}}
\newlabel{subsec:SSSA}{{6.4.1}{128}{Single Site Chiron}{subsection.6.4.1}{}}
\citation{Ogasawara2013}
\citation{Ogasawara2013}
\citation{Ogasawara2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Single Site Provenance Model \cite  {Ogasawara2013}. }\relax }}{129}{figure.caption.63}}
\newlabel{fig:SProv}{{6.4}{129}{\textbf {Single Site Provenance Model \cite {Ogasawara2013}. }\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Architecture of multisite Chiron. }\relax }}{130}{figure.caption.64}}
\newlabel{fig:MEE}{{6.5}{130}{\textbf {Architecture of multisite Chiron. }\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multisite Chiron}{130}{subsection.6.4.2}}
\newlabel{subsec:MSA}{{6.4.2}{130}{Multisite Chiron}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Multisite layered Architecture. }\relax }}{131}{figure.caption.65}}
\newlabel{fig:MCA}{{6.6}{131}{\textbf {Multisite layered Architecture. }\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Multisite Provenance Model.}\relax }}{132}{figure.caption.66}}
\newlabel{fig:MProv}{{6.7}{132}{\textbf {Multisite Provenance Model.}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Task Scheduling}{132}{section.6.5}}
\newlabel{sec:FGTS}{{6.5}{132}{Task Scheduling}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Single Site Task Scheduling}{132}{subsection.6.5.1}}
\newlabel{subsec:SSTS}{{6.5.1}{132}{Single Site Task Scheduling}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multisite Task Scheduling}{132}{subsection.6.5.2}}
\newlabel{subsec:MSTS}{{6.5.2}{132}{Multisite Task Scheduling}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {MultiSite Scheduling.} The master node at the master site schedules tasks to each site. At each site, the master node schedules tasks to slave nodes. \relax }}{133}{figure.caption.67}}
\newlabel{fig:MS}{{6.8}{133}{\textbf {MultiSite Scheduling.} The master node at the master site schedules tasks to each site. At each site, the master node schedules tasks to slave nodes. \relax }{figure.caption.67}{}}
\newlabel{equ:0}{{6.1}{133}{Multisite Task Scheduling}{equation.6.5.1}{}}
\newlabel{equ:0}{{6.2}{133}{Multisite Task Scheduling}{equation.6.5.2}{}}
\citation{Dean2004}
\@writefile{lop}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Data-Intensive Multisite task scheduling (DIM)\relax }}{134}{algorithm.6}}
\newlabel{alg:DIMTS}{{6}{134}{Data-Intensive Multisite task scheduling (DIM)\relax }{algorithm.6}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Exchange Tasks\relax }}{135}{algorithm.7}}
\newlabel{alg:ET}{{7}{135}{Exchange Tasks\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Complexity}{135}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Execution Time Estimation}{136}{subsection.6.5.4}}
\newlabel{subsec:ETE}{{6.5.4}{136}{Execution Time Estimation}{subsection.6.5.4}{}}
\newlabel{equ:21}{{6.3}{136}{Execution Time Estimation}{equation.6.5.3}{}}
\newlabel{equ:2}{{6.4}{136}{Execution Time Estimation}{equation.6.5.4}{}}
\newlabel{equ:3}{{6.5}{136}{Execution Time Estimation}{equation.6.5.5}{}}
\newlabel{equ:4}{{6.6}{136}{Execution Time Estimation}{equation.6.5.6}{}}
\citation{Azure}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Buzz Workflow.}\relax }}{137}{figure.caption.68}}
\newlabel{fig:buzz}{{6.9}{137}{\textbf {Buzz Workflow.}\relax }{figure.caption.68}{}}
\newlabel{equ:5}{{6.7}{137}{Execution Time Estimation}{equation.6.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental Evaluation}{137}{section.6.6}}
\newlabel{sec:FGVal}{{6.6}{137}{Experimental Evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}SWf Use Cases}{137}{subsection.6.6.1}}
\citation{Deelman2008}
\citation{Deelman2008}
\citation{AzureServiceBus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {Montage Workflow.}\relax }}{138}{figure.caption.69}}
\newlabel{fig:montage}{{6.10}{138}{\textbf {Montage Workflow.}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Buzz Workflow}{138}{subsubsection.6.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Montage Workflow}{138}{subsubsection.6.6.1.2}}
\citation{Azure}
\citation{AzureVM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {Buzz SWf Execution time.} The amount of data is $60$MB.\relax }}{139}{figure.caption.70}}
\newlabel{fig:Buzz60}{{6.11}{139}{\textbf {Buzz SWf Execution time.} The amount of data is $60$MB.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Intersite Communication}{139}{subsection.6.6.2}}
\newlabel{subsec:MCC}{{6.6.2}{139}{Intersite Communication}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Experiments}{139}{subsection.6.6.3}}
\newlabel{subsec:exp}{{6.6.3}{139}{Experiments}{subsection.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf  {Buzz SWf Execution time.} The amount of data is $1.29$GB.\relax }}{140}{figure.caption.71}}
\newlabel{fig:ET}{{6.12}{140}{\textbf {Buzz SWf Execution time.} The amount of data is $1.29$GB.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {Montage SWf Execution time.} $0.5$ degree.\relax }}{141}{figure.caption.72}}
\newlabel{fig:Montage}{{6.13}{141}{\textbf {Montage SWf Execution time.} $0.5$ degree.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Montage SWf Execution time.} $1$ degree.\relax }}{142}{figure.caption.73}}
\newlabel{fig:Montage8}{{6.14}{142}{\textbf {Montage SWf Execution time.} $1$ degree.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf  {Scheduling Time. } The unit of time is second. The size of the input data of Buzz SWf is $1.2$GB and the degree of Montage is $1$\footnotemark .\relax }}{142}{table.caption.74}}
\newlabel{tab:ST}{{6.1}{142}{\textbf {Scheduling Time. } The unit of time is second. The size of the input data of Buzz SWf is $1.2$GB and the degree of Montage is $1$\protect \footnotemark .\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf  {Distribution of provenance during the execution of Buzz workflow.} The size of input data is $1.2$GB.\relax }}{143}{figure.caption.76}}
\newlabel{fig:provBuzz}{{6.15}{143}{\textbf {Distribution of provenance during the execution of Buzz workflow.} The size of input data is $1.2$GB.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf  {Size of Provenance Data. } The unit of the data is MB. The size of the input data of Buzz SWf is $1.2$GB and the degree of Montage is $1$.\relax }}{143}{table.caption.75}}
\newlabel{tab:SPD}{{6.2}{143}{\textbf {Size of Provenance Data. } The unit of the data is MB. The size of the input data of Buzz SWf is $1.2$GB and the degree of Montage is $1$.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf  {Distribution of provenance during the execution of Montage workflow.} The degree is $1$.\relax }}{144}{figure.caption.77}}
\newlabel{fig:provMontage}{{6.16}{144}{\textbf {Distribution of provenance during the execution of Montage workflow.} The degree is $1$.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{144}{section.6.7}}
\newlabel{sec:FGCon}{{6.7}{144}{Conclusion}{section.6.7}{}}
\@setckpt{FGTS/FGTSMCPS}{
\setcounter{page}{146}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{Item}{18}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{112}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
