\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2015}
\citation{Liu2014a}
\citation{Deelman2005}
\citation{Deelman2014}
\citation{Zhao2007}
\citation{Altintas2004}
\citation{Oinn2004}
\citation{Goecks2010}
\citation{Ogasawara2013}
\citation{Kacsuk2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{State}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and Motivations}{9}{section.2.1}}
\newlabel{sec:SOAIntro}{{2.1}{9}{Overview and Motivations}{section.2.1}{}}
\citation{Bux2013}
\citation{Yu2005}
\citation{Coalition1999}
\citation{Coalition1999}
\citation{Deelman2009}
\citation{Yu2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scientific Workflow Management }{11}{section.2.2}}
\newlabel{sec:SOASWM}{{2.2}{11}{Scientific Workflow Management }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Concepts}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Scientific Workflows}{11}{subsubsection.2.2.1.1}}
\citation{Barker2007}
\citation{Yildiz2009}
\citation{Barker2007}
\citation{Barker2007}
\citation{Bux2013}
\citation{Chen2012a}
\citation{Deelman2014}
\citation{Deelman2009}
\citation{Gorlach2011}
\citation{Gorlach2011}
\citation{Deelman2009}
\citation{Freire2008}
\citation{Mattoso2010}
\citation{Deelman2009}
\citation{Gorlach2011}
\citation{Mattoso2010}
\citation{Deelman2009}
\citation{Mattoso2010}
\citation{Gottdank2014}
\citation{Tersty2014}
\citation{Holl2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Scientific Workflow Life Cycle}{12}{subsubsection.2.2.1.2}}
\newlabel{sec:subsub:SWLC}{{2.2.1.2}{12}{Scientific Workflow Life Cycle}{subsubsection.2.2.1.2}{}}
\citation{Gorlach2011}
\citation{Deelman2009}
\citation{Mattoso2010}
\citation{Gorlach2011}
\citation{Mattoso2010}
\citation{Balasko2014}
\citation{Freire2008}
\citation{Costa2013}
\citation{Oliveira2012a}
\citation{A.R.Gonccalves2012}
\citation{Horta2012}
\citation{Deelman2008}
\citation{Jacob2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Scientific Workflow Management Systems}{13}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Scientific Workflow Examples}{13}{subsubsection.2.2.1.4}}
\newlabel{subsubsec:SWE}{{2.2.1.4}{13}{Scientific Workflow Examples}{subsubsection.2.2.1.4}{}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Ocana2012}
\citation{Ocana2012}
\citation{Ocana2012}
\citation{Felsenstein1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {The structure of a small Montage workflow \cite  {Singh2008}. }\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sf1}{{2.1}{14}{\textbf {The structure of a small Montage workflow \cite {Singh2008}. }\relax }{figure.caption.6}{}}
\citation{Oliveira2013}
\citation{Dias2012}
\citation{Ocana2011}
\citation{Oliveira2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {SciEvol workflow \cite  {Ocana2012}. }\relax }}{15}{figure.caption.7}}
\newlabel{fig:Sf2}{{2.2}{15}{\textbf {SciEvol workflow \cite {Ocana2012}. }\relax }{figure.caption.7}{}}
\citation{Altintas2004}
\citation{Balasko2014}
\citation{Balasko2014}
\citation{Balasko2014}
\citation{Garijo2014}
\citation{Chirigati2012}
\citation{Gottdank2014}
\citation{Ogasawara2013}
\citation{Yildiz2009}
\citation{Bergmann2011}
\citation{Yildiz2009}
\citation{Deelman2005}
\citation{Zhao2007}
\citation{Altintas2004}
\citation{Ogasawara2013}
\citation{Wilde2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Architecture of SWfMSs}{16}{subsection.2.2.2}}
\newlabel{sec:sub:FAS}{{2.2.2}{16}{Functional Architecture of SWfMSs}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Presentation Layer}{16}{subsubsection.2.2.2.1}}
\newlabel{sec:subsub:PL}{{2.2.2.1}{16}{Presentation Layer}{subsubsection.2.2.2.1}{}}
\citation{Gil2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Functional architecture of a SWfMS. }\relax }}{17}{figure.caption.8}}
\newlabel{fig:f3}{{2.3}{17}{\textbf {Functional architecture of a SWfMS. }\relax }{figure.caption.8}{}}
\citation{Ogasawara2013}
\citation{Ogasawara2011}
\citation{Oinn2004}
\citation{Goecks2010}
\citation{Oinn2004}
\citation{Altintas2004}
\citation{Abouelhoda2012}
\citation{Deelman2009}
\citation{Coalition1999}
\citation{Costa2013}
\citation{Mattoso2014}
\citation{Gunter2011}
\citation{Samak2011}
\citation{Vahi2012}
\citation{Horta2012}
\citation{Ogasawara2013}
\citation{Oliveira2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}User Services Layer}{18}{subsubsection.2.2.2.2}}
\newlabel{sec:subsub:USL}{{2.2.2.2}{18}{User Services Layer}{subsubsection.2.2.2.2}{}}
\citation{Mattoso2014}
\citation{Costa2013}
\citation{A.R.Gonccalves2012}
\citation{Wolstencroft2013}
\citation{Goecks2010}
\citation{Hernandez}
\citation{Tersty2014}
\citation{Plankensteiner2013}
\citation{Tersty2014a}
\citation{Gadelha2013}
\citation{Kim2008}
\citation{Costa2013}
\citation{Belhajjame2011}
\citation{Altintas2006}
\citation{Crawl2011}
\citation{Ogasawara2011}
\citation{Ogasawara2013}
\citation{Chen2012a}
\citation{Liu2014}
\citation{Ogasawara2011}
\citation{Aalst2003}
\citation{Chen2012a}
\citation{Deelman2005}
\citation{Tanaka2012}
\citation{Karypis1998}
\citation{Cohen-Boulakia2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}WEP Generation Layer}{20}{subsubsection.2.2.2.3}}
\newlabel{sec:subsubsec:WGL}{{2.2.2.3}{20}{WEP Generation Layer}{subsubsection.2.2.2.3}{}}
\citation{Zhao2007}
\citation{Deelman2005}
\citation{Ogasawara2013}
\citation{Snir1998}
\citation{Wang2009}
\citation{Dias2013}
\citation{Chirigati2012}
\citation{Bouganim2000}
\citation{Dias2013}
\citation{Ganga2013}
\citation{Ganga2013}
\citation{Costa2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {WEP generation. }\relax }}{22}{figure.caption.9}}
\newlabel{fig:f20}{{2.4}{22}{\textbf {WEP generation. }\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}WEP Execution Layer}{22}{subsubsection.2.2.2.4}}
\newlabel{sec:subsubsec:WEL}{{2.2.2.4}{22}{WEP Execution Layer}{subsubsection.2.2.2.4}{}}
\citation{Chowdhury2011}
\citation{Critchlow2011}
\citation{Zhang2010}
\citation{Foster2003}
\citation{Foster2003}
\citation{Reynolds2011}
\citation{Wieder2011}
\citation{Brandic2011}
\citation{grid5000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Infrastructure Layer}{23}{subsubsection.2.2.2.5}}
\newlabel{sec:subsub:IL}{{2.2.2.5}{23}{Infrastructure Layer}{subsubsection.2.2.2.5}{}}
\citation{Zhao2008}
\citation{Wang2009}
\citation{Yuan2010}
\citation{Shankar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Techniques for Data-intensive Scientific Workflows}{24}{subsection.2.2.3}}
\citation{Deelman2014}
\citation{Albrecht2012}
\citation{Albrecht2012}
\citation{Albrecht2012}
\citation{Korf2003}
\citation{Deng2011}
\citation{Raicu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {BLAST SWf \cite  {Albrecht2012}. }\relax }}{26}{figure.caption.10}}
\newlabel{fig:f4}{{2.5}{26}{\textbf {BLAST SWf \cite {Albrecht2012}. }\relax }{figure.caption.10}{}}
\citation{Yuan2010}
\citation{Ramakrishnan2007}
\citation{Deng2011}
\citation{Deng2011}
\citation{Dias2013}
\citation{Chervenak2012}
\citation{Ozsu2011}
\citation{Ozsu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Task duplication \cite  {Deng2011}. }\relax }}{27}{figure.caption.11}}
\newlabel{fig:f5}{{2.6}{27}{\textbf {Task duplication \cite {Deng2011}. }\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallel Execution in SWfMSs}{27}{section.2.3}}
\newlabel{sec:SOAPES}{{2.3}{27}{Parallel Execution in SWfMSs}{section.2.3}{}}
\citation{Bux2013}
\citation{Tersty2014}
\citation{Kacsuk2011}
\citation{Ozsu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific Workflow Parallelism}{28}{subsection.2.3.1}}
\newlabel{sec:subsec:WP}{{2.3.1}{28}{Scientific Workflow Parallelism}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Coarse-Grained Parallelism}{28}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Fine-Grained Parallelism}{28}{subsubsection.2.3.1.2}}
\citation{Pautasso2006}
\citation{Oliveira2012a}
\newlabel{fig:f17-1}{{2.7(a)}{30}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:f17-1}{{(a)}{30}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:f17-2}{{2.7(b)}{30}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:f17-2}{{(b)}{30}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:f17-3}{{2.7(c)}{30}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:f17-3}{{(c)}{30}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\newlabel{fig:f17-4}{{2.7(d)}{30}{Subfigure 2 2.7(d)}{subfigure.2.7.4}{}}
\newlabel{sub@fig:f17-4}{{(d)}{30}{Subfigure 2 2.7(d)\relax }{subfigure.2.7.4}{}}
\newlabel{fig:f17-5}{{2.7(e)}{30}{Subfigure 2 2.7(e)}{subfigure.2.7.5}{}}
\newlabel{sub@fig:f17-5}{{(e)}{30}{Subfigure 2 2.7(e)\relax }{subfigure.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Different types of parallelism. } Circles represent activities. There are three activities: \textit  {A}, \textit  {B}~and \textit  {C}. \textit  {C} processes the output data produced by \textit  {A} and \textit  {B}. Rectangles represent data chunks. \textquotedblleft \textit  {i\relax \fontsize  {6}{7}\selectfont  {$1$}}\textquotedblright ~stands for the first part of input data. \textquotedblleft \textit  {a\relax \fontsize  {6}{7}\selectfont  {$1$}}\textquotedblright ~stands for the output data corresponding to the first part of input data after being processed by activity \textit  {A}.\relax }}{30}{figure.caption.12}}
\newlabel{fig:f17}{{2.7}{30}{\textbf {Different types of parallelism. } Circles represent activities. There are three activities: \textit {A}, \textit {B}~and \textit {C}. \textit {C} processes the output data produced by \textit {A} and \textit {B}. Rectangles represent data chunks. \textquotedblleft \textit {i\tiny {$1$}}\textquotedblright ~stands for the first part of input data. \textquotedblleft \textit {a\tiny {$1$}}\textquotedblright ~stands for the output data corresponding to the first part of input data after being processed by activity \textit {A}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Sequential execution in one computing node.} Activity \textit {B} starts execution after the execution of activity \textit {A} and activity \textit {C} starts execution after the execution of activity \textit {B}. All the execution is realized in one computing node. }}}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Data parallelism.} The execution of activities \textit {A}, \textit {B}, \textit {C} is performed in two computing nodes simultaneously. Each computing node processes a data chunk. }}}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Independent parallelism.} The execution of activities \textit {A} and \textit {B} is performed in two computing nodes simultaneously. Activity \textit {C} begins execution after the execution of activities \textit {A} and \textit {B}. }}}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Pipeline parallelism.} Activity \textit {C} starts execution once a data chunk is ready. When activities \textit {A} and \textit {B} are processing the second part of data (\textit {i\relax \fontsize {6}{7}\selectfont {$2$}}, \textit {i\relax \fontsize {6}{7}\selectfont {$4$}}), activity C can process the output data of the first part (\textit {a\relax \fontsize {6}{7}\selectfont {$1$}},~\textit {b\relax \fontsize {6}{7}\selectfont {$1$}}) at the same time. }}}{30}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textbf {Hybrid parallelism.} Activity \textit {A} is executed through data parallelism at nodes \textit {$1$} and \textit {$2$}. Activity \textit {B} is executed through data parallelism at nodes \textit {$4$} and \textit {$5$}. Activities \textit {A} and \textit {B} are also executed through independent parallelism. Activities \textit {A} and \textit {C}, respectively \textit {B} and \textit {C}, are executed through pipeline parallelism between nodes (\textit {$1$}, \textit {$2$}) and \textit {$3$}, respectively nodes (\textit {$4$}, \textit {$5$}) and \textit {$3$}. }}}{30}{figure.caption.12}}
\citation{Bux2013}
\citation{Deng2011}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scientific Workflow Scheduling}{31}{subsection.2.3.2}}
\newlabel{sec:sub:WS}{{2.3.2}{31}{Scientific Workflow Scheduling}{subsection.2.3.2}{}}
\citation{Bux2013}
\citation{Topcuouglu2002}
\citation{Blythe2005}
\citation{Topcuouglu2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Task Clustering}{32}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Static Scheduling}{32}{subsubsection.2.3.2.2}}
\citation{Bux2013}
\citation{Wilde2011}
\citation{Ogasawara2013}
\citation{Karuna2012}
\citation{Yu2007}
\citation{Maheswaran1999}
\citation{Anglano2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Dynamic Scheduling}{33}{subsubsection.2.3.2.3}}
\citation{Deng2011}
\citation{Oliveira2012a}
\citation{Oliveira2012a}
\citation{Gu2013}
\citation{Fard2014}
\citation{Duan2014}
\citation{Gu2013}
\citation{Fard2014}
\citation{Gu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Hybrid Scheduling}{34}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Scheduling Optimization Algorithms}{34}{subsubsection.2.3.2.5}}
\citation{Fard2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Conclusion}{35}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SWfMS in a Multisite Cloud}{35}{section.2.4}}
\newlabel{sec:SOASMC}{{2.4}{35}{SWfMS in a Multisite Cloud}{section.2.4}{}}
\citation{Wieder2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cloud Computing}{36}{subsection.2.4.1}}
\citation{Nguyen2012}
\citation{Hume2012}
\citation{U-chupala2013}
\citation{Mandal2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multisite Management in the Cloud}{37}{subsection.2.4.2}}
\newlabel{sec:sub:MMC}{{2.4.2}{37}{Multisite Management in the Cloud}{subsection.2.4.2}{}}
\citation{Tudoran2012}
\citation{Luo2012}
\citation{Tudoran2012}
\citation{Luo2012}
\citation{Wang2013}
\citation{Tudoran2012}
\citation{Tudoran2012}
\citation{Arkoudas2004}
\citation{Schmuck2002}
\citation{Preslan1999}
\citation{Sandberg1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Running MapReduce across a multisite cloud \cite  {Tudoran2012}. }\relax }}{38}{figure.caption.13}}
\newlabel{fig:f16}{{2.8}{38}{\textbf {Running MapReduce across a multisite cloud \cite {Tudoran2012}. }\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Storage in the Cloud}{38}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {GPFS architecture. }\relax }}{39}{figure.caption.14}}
\newlabel{fig:f13}{{2.9}{39}{\textbf {GPFS architecture. }\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}File Systems}{39}{subsubsection.2.4.3.1}}
\newlabel{sec:subsub:FS}{{2.4.3.1}{39}{File Systems}{subsubsection.2.4.3.1}{}}
\citation{Ghemawat2003}
\citation{Ghemawat2003}
\citation{Ghemawat2003}
\citation{Nicolae2011}
\citation{Nicolae2011}
\citation{Nicolae2011}
\citation{Nicolae2011}
\citation{Juve2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {GFS architecture \cite  {Ghemawat2003}. }\relax }}{41}{figure.caption.15}}
\newlabel{fig:f14}{{2.10}{41}{\textbf {GFS architecture \cite {Ghemawat2003}. }\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {BlobSeer Architecture \cite  {Nicolae2011}. }\relax }}{41}{figure.caption.16}}
\newlabel{fig:f15}{{2.11}{41}{\textbf {BlobSeer Architecture \cite {Nicolae2011}. }\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scientific Workflow Execution in the Cloud}{41}{subsection.2.4.4}}
\citation{Juve2011}
\citation{Wolstencroft2013}
\citation{Deelman2012}
\citation{Deelman2012}
\citation{Hategan2011}
\citation{Wang2012}
\citation{Afgan2010}
\citation{Hategan2011}
\citation{Wang2012}
\citation{Afgan2010}
\citation{Afgan2010}
\citation{Malawski2012}
\citation{Nagavaram2011}
\citation{Juve2011a}
\citation{Ostermann2009a}
\citation{Ostermann2011}
\citation{Fard2013}
\citation{Oliveira2010}
\citation{Oliveira2012}
\citation{Oliveira2013}
\citation{Costa2012}
\citation{MicrosoftAzure}
\citation{AmazonCloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Execution at a Single Cloud Site}{42}{subsubsection.2.4.4.1}}
\citation{Zhao2007}
\citation{Chen2012a}
\citation{Chen2013}
\citation{Chen2012a}
\citation{Chen2012}
\citation{Chen2013}
\citation{Ostermann2009a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Execution in a Multisite Cloud}{43}{subsubsection.2.4.4.2}}
\citation{Wang2009}
\citation{Dean2004}
\citation{White2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusion and Remarks}{44}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview of Existing Solutions}{44}{section.2.5}}
\newlabel{sec:SOAOES}{{2.5}{44}{Overview of Existing Solutions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Parallel Processing Frameworks}{44}{subsection.2.5.1}}
\citation{Wang2013}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {MapReduce execution process. }\relax }}{45}{figure.caption.17}}
\newlabel{fig:f7}{{2.12}{45}{\textbf {MapReduce execution process. }\relax }{figure.caption.17}{}}
\citation{Olston2008}
\citation{Isard2007}
\citation{Isard2007}
\citation{Isard2007}
\citation{Taylor2007}
\citation{Fahringer2007}
\citation{Kacsuk2012}
\citation{Deelman2014}
\citation{Zhao2007}
\citation{Yu2005}
\citation{Deelman2014}
\citation{PegasusUserGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Dryad operations \cite  {Isard2007}. } Circles represent programs and arrows represent data dependencies. Box (a) and box (b) illustrate program cloning with the \textasciicircum {} operator. We note each program $P$ of type $x$ as $P_x$. The operation $AS>=BS$ in (c) means that each $P_a$ has an input data flow to each $P_b$. The operation $AS>>BS$ in (d) expresses complete bipartite composition. Box (e) shows an operation by combining the data from $Pb$ to $P_c$ and $P_d$.\relax }}{47}{figure.caption.18}}
\newlabel{fig:f8}{{2.13}{47}{\textbf {Dryad operations \cite {Isard2007}. } Circles represent programs and arrows represent data dependencies. Box (a) and box (b) illustrate program cloning with the \textasciicircum {} operator. We note each program $P$ of type $x$ as $P_x$. The operation $AS>=BS$ in (c) means that each $P_a$ has an input data flow to each $P_b$. The operation $AS>>BS$ in (d) expresses complete bipartite composition. Box (e) shows an operation by combining the data from $Pb$ to $P_c$ and $P_d$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SWfMS}{47}{subsection.2.5.2}}
\citation{PegasusUserGuide}
\citation{Gunter2011}
\citation{Samak2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Pegasus}{48}{subsubsection.2.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Comparison of SWfMSs. }A categorization of SWfMSs based on supported SWf structures, SWf information sharing, UI types, parallelism types and scheduling methods. \textquotedblleft {}activity\textquotedblright {} means that this SWfMS supports both independent parallelism and pipeline parallelism. WPg represents WS-PGRADE/gUSE. WP indicates that the interface is a web-portal.\relax }}{49}{table.caption.19}}
\newlabel{tab:sim}{{2.1}{49}{\textbf {Comparison of SWfMSs. }A categorization of SWfMSs based on supported SWf structures, SWf information sharing, UI types, parallelism types and scheduling methods. \textquotedblleft {}activity\textquotedblright {} means that this SWfMS supports both independent parallelism and pipeline parallelism. WPg represents WS-PGRADE/gUSE. WP indicates that the interface is a web-portal.\relax }{table.caption.19}{}}
\citation{Deelman2005}
\citation{Deelman2005}
\citation{Kim2008}
\citation{Chen2012a}
\citation{Chen2013}
\citation{Deelman2014}
\citation{Chen2012a}
\citation{Chen2012}
\citation{Chen2013}
\citation{Deelman2014}
\citation{Frey2001}
\citation{Litzkow1988}
\citation{Juve2011}
\citation{Malawski2012}
\citation{Nagavaram2011}
\citation{Juve2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Pegasus SWf execution process \cite  {Deelman2005}. }\relax }}{50}{figure.caption.20}}
\newlabel{fig:f10}{{2.14}{50}{\textbf {Pegasus SWf execution process \cite {Deelman2005}. }\relax }{figure.caption.20}{}}
\citation{Zhao2007}
\citation{Wozniak2012}
\citation{Zhao2007}
\citation{Hategan2011}
\citation{Zhao2007}
\citation{Zhao2007}
\citation{Altintas2004}
\citation{Altintas2004a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Swift}{51}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Kepler}{51}{subsubsection.2.5.2.3}}
\citation{Altintas2006}
\citation{Ludascher2006}
\citation{Bux2013}
\citation{Wang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {Swift system architecture \cite  {Zhao2007}. }\relax }}{52}{figure.caption.21}}
\newlabel{fig:f11}{{2.15}{52}{\textbf {Swift system architecture \cite {Zhao2007}. }\relax }{figure.caption.21}{}}
\citation{Missier2010}
\citation{Yu2005}
\citation{Zhang2013}
\citation{Oinn2004}
\citation{Wolstencroft2013}
\citation{Oinn2007}
\citation{Cohen-Boulakia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf  {Kepler workbench. }\relax }}{53}{figure.caption.22}}
\newlabel{fig:f12}{{2.16}{53}{\textbf {Kepler workbench. }\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Taverna}{53}{subsubsection.2.5.2.4}}
\citation{Ozsu2011}
\citation{Dias2013}
\citation{Ozsu2011}
\citation{Costa2013}
\citation{Carpenter2000}
\citation{Oliveira2010}
\citation{Oliveira2012}
\citation{Oliveira2012a}
\citation{Oliveira2013}
\citation{Costa2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Chiron}{54}{subsubsection.2.5.2.5}}
\citation{Wolstencroft2013}
\citation{Goecks2012}
\citation{Karuna2012}
\citation{Huedo2004}
\citation{Liu2012}
\citation{Afgan2010}
\citation{Afgan2010}
\citation{Taylor2007}
\citation{Vahi2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Galaxy}{55}{subsubsection.2.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}Triana}{55}{subsubsection.2.5.2.7}}
\citation{Fahringer2007}
\citation{Prodan2007}
\citation{Ostermann2009a}
\citation{Ostermann2011}
\citation{Fard2013}
\citation{Ostermann2009a}
\citation{Gesing2014}
\citation{Kocair2014}
\citation{Sciacca2014}
\citation{Shahand2014}
\citation{Kacsuk2012}
\citation{Olabarriaga2014}
\citation{Kiss2014}
\citation{Kiss2014a}
\citation{Kacsuk2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.8}Askalon}{56}{subsubsection.2.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.9}WS-PGRADE/gUSE}{56}{subsubsection.2.5.2.9}}
\citation{Kacsuk2011}
\citation{Balasko2014}
\citation{Plankensteiner2013}
\citation{Balasko2014}
\citation{Kacsuk2014}
\citation{Farkas2014}
\citation{Jackson2012}
\citation{Milojicic2011}
\citation{Balasko2014}
\citation{Gottdank2014}
\citation{Gottdank2014}
\citation{Tersty2014}
\citation{Plankensteiner2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf  {Architecture of WS-PGRADE/gUSE \cite  {Gottdank2014}. }\relax }}{57}{figure.caption.23}}
\newlabel{fig:f18}{{2.17}{57}{\textbf {Architecture of WS-PGRADE/gUSE \cite {Gottdank2014}. }\relax }{figure.caption.23}{}}
\citation{Pacitti2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Concluding Remarks}{58}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{58}{section.2.6}}
\newlabel{sec:SOACon}{{2.6}{58}{Conclusion}{section.2.6}{}}
\@setckpt{StateOfTheArt/PSWC_J}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
