\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scientific Workflow Partitioning in a Multisite Cloud}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SWPMC}{{3}{61}{Scientific Workflow Partitioning in a Multisite Cloud}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Proposal and Motivations}{61}{section.3.1}}
\citation{Ozsu2011}
\citation{Ogasawara2011}
\citation{Ogasawara2013}
\citation{Azure}
\citation{Deng2011}
\citation{Chen2012}
\citation{Tanaka2012}
\citation{Karypis1998}
\citation{Ogasawara2013}
\citation{Ogasawara2011}
\citation{Costa2013}
\citation{Costa2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{63}{section.3.2}}
\newlabel{sec:SWEMCRW}{{3.2}{63}{Related Work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Model}{63}{section.3.3}}
\newlabel{sec:SWEMCSM}{{3.3}{63}{System Model}{section.3.3}{}}
\citation{Dias2013}
\citation{dblp}
\citation{Tarapanoff2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case: Buzz Workflow}{64}{section.3.4}}
\newlabel{sec:UCBuzz}{{3.4}{64}{Use Case: Buzz Workflow}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {The architecture of SWf Execution in Chiron. } Fig. $A$ presents SWf execution in one site using Chiron before modification. Fig. $B$ shows the multisite SWf execution using SWf partitioner and modified Chiron.\relax }}{65}{figure.caption.24}}
\newlabel{fig:f2}{{3.1}{65}{\textbf {The architecture of SWf Execution in Chiron. } Fig. $A$ presents SWf execution in one site using Chiron before modification. Fig. $B$ shows the multisite SWf execution using SWf partitioner and modified Chiron.\relax }{figure.caption.24}{}}
\newlabel{fig:f1-0}{{3.2(a)}{66}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:f1-0}{{(a)}{66}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:f1-1}{{3.2(b)}{66}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:f1-1}{{(b)}{66}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:f1-2}{{3.2(c)}{66}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:f1-2}{{(c)}{66}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{fig:f1-3}{{3.2(d)}{66}{Subfigure 3 3.2(d)}{subfigure.3.2.4}{}}
\newlabel{sub@fig:f1-3}{{(d)}{66}{Subfigure 3 3.2(d)\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Buzz SWf partitioning. }\relax }}{66}{figure.caption.25}}
\newlabel{fig:f1}{{3.2}{66}{\textbf {Buzz SWf partitioning. }\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Buzz SWf.}}}}{66}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Scientist privacy technique.}}}}{66}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Data transfer minimization technique.}}}}{66}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Computing capacity adaptation technique.}}}}{66}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workflow Partitioning Techniques}{67}{section.3.5}}
\newlabel{sec:WPT}{{3.5}{67}{Workflow Partitioning Techniques}{section.3.5}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data transfer minimization SWf partitioning\relax }}{68}{algorithm.1}}
\newlabel{alg:wp}{{1}{68}{Data transfer minimization SWf partitioning\relax }{algorithm.1}{}}
\citation{VMA}
\citation{VMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation}{69}{section.3.6}}
\newlabel{sec:SWEMCVal}{{3.6}{69}{Validation}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Experimental Results.}\relax }}{70}{table.caption.26}}
\newlabel{tab:sim-1}{{3.1}{70}{\textbf {Experimental Results.}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{71}{section.3.7}}
\newlabel{sec:SWEMCCon}{{3.7}{71}{Conclusion}{section.3.7}{}}
\@setckpt{SWEMC/SWEMC}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{65}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
