\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deelman2008}
\citation{Ocana2012}
\citation{Ogasawara2011}
\citation{Deelman2006z}
\citation{Woitaszek2011}
\citation{Deelman2005}
\citation{Deelman2014}
\citation{Zhao2007}
\citation{Ogasawara2013}
\citation{Williams2009}
\citation{Perry2005}
\citation{alice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Context}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {State}: State Of The Art.}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {SWPMC}: SWf Partitioning.}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {MOVMPSWC}: VM Provisioning for a single site cloud.}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {MOSSWMC}: Multi-objective Fragment scheduling.}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {SWSPSMC}: Task Scheduling with Provenance Support.}{8}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ch:conclusion}: Conclusion.}{8}{section.1.3}}
\@setckpt{Intro/MMDSWC}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
