\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu16}
\citation{Azure}
\citation{Deelman2005}
\citation{Deelman2014}
\citation{Zhao2007}
\citation{Ogasawara2013}
\citation{Gonzalez09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VM Provisioning of Scientific Workflows in a Single Site Cloud}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MOVMPSWC}{{4}{73}{VM Provisioning of Scientific Workflows in a Single Site Cloud}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and Overview}{73}{section.4.1}}
\citation{Coutinho2014}
\citation{Emeakaroha13}
\citation{Shen11}
\citation{Coutinho2014}
\citation{Xu12}
\citation{Oliveira13}
\citation{Coutinho2014}
\citation{Oliveira2013}
\citation{AmazonCloud}
\citation{Oliveira2012}
\citation{Sardina2010}
\citation{Oliveira2012}
\citation{Ocana2012}
\citation{Oliveira2012}
\citation{Oliveira2012}
\citation{Sardina2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-objective Cost Model}{75}{section.4.2}}
\newlabel{sec:PMoO}{{4.2}{75}{Multi-objective Cost Model}{section.4.2}{}}
\newlabel{eq:peq0}{{4.1}{75}{Multi-objective Cost Model}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Cost}{75}{subsection.4.2.1}}
\newlabel{subsec:PTC}{{4.2.1}{75}{Time Cost}{subsection.4.2.1}{}}
\newlabel{eq:peq3}{{4.2}{75}{Time Cost}{equation.4.2.2}{}}
\citation{Sun2013}
\citation{ComputingCapacity}
\citation{Coutinho2014}
\citation{Coutinho2014}
\newlabel{eq:peq7}{{4.3}{76}{Time Cost}{equation.4.2.3}{}}
\newlabel{eq:peq17}{{4.4}{76}{Time Cost}{equation.4.2.4}{}}
\newlabel{eq:peq9}{{4.5}{76}{Time Cost}{equation.4.2.5}{}}
\newlabel{eq:peq1101}{{4.6}{76}{Time Cost}{equation.4.2.6}{}}
\newlabel{eq:peq11101}{{4.7}{76}{Time Cost}{equation.4.2.7}{}}
\newlabel{eq:peq101}{{4.8}{77}{Time Cost}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monetary Cost}{77}{subsection.4.2.2}}
\newlabel{subsec:PMC}{{4.2.2}{77}{Monetary Cost}{subsection.4.2.2}{}}
\newlabel{eq:peq4}{{4.9}{77}{Monetary Cost}{equation.4.2.9}{}}
\newlabel{eq:peq8}{{4.10}{77}{Monetary Cost}{equation.4.2.10}{}}
\newlabel{eq:peq18}{{4.11}{77}{Monetary Cost}{equation.4.2.11}{}}
\newlabel{eq:peq10}{{4.12}{78}{Monetary Cost}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Single Site VM Provisioning}{78}{section.4.3}}
\newlabel{sec:PVMD}{{4.3}{78}{Single Site VM Provisioning}{section.4.3}{}}
\newlabel{eq:peq011}{{4.13}{78}{Single Site VM Provisioning}{equation.4.3.13}{}}
\newlabel{eq:peq110}{{4.14}{78}{Single Site VM Provisioning}{equation.4.3.14}{}}
\citation{Coutinho2014}
\citation{Liu2014a}
\newlabel{eq:peq11}{{4.15}{79}{Single Site VM Provisioning}{equation.4.3.15}{}}
\newlabel{eq:peq12}{{4.16}{79}{Single Site VM Provisioning}{equation.4.3.16}{}}
\newlabel{eq:peq13}{{4.17}{79}{Single Site VM Provisioning}{equation.4.3.17}{}}
\newlabel{eq:peq14}{{4.18}{79}{Single Site VM Provisioning}{equation.4.3.18}{}}
\newlabel{eq:peq01}{{4.19}{79}{Single Site VM Provisioning}{equation.4.3.19}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single Site VM Provisioning (SSVP)\relax }}{80}{algorithm.2}}
\newlabel{alg:PSSVP}{{2}{80}{Single Site VM Provisioning (SSVP)\relax }{algorithm.2}{}}
\citation{Ocana2012}
\citation{Ogasawara2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case}{81}{section.4.4}}
\newlabel{sec:PUC}{{4.4}{81}{Use Case}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {SciEvol Scientific Workflow. }\relax }}{81}{figure.caption.27}}
\newlabel{fig:pscievol}{{4.1}{81}{\textbf {SciEvol Scientific Workflow. }\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Evaluation}{81}{section.4.5}}
\newlabel{sec:PVal}{{4.5}{81}{Experimental Evaluation}{section.4.5}{}}
\citation{Oma}
\citation{OmaGroup}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Parameters of different types of VMs. } Type represents the type of VMs. vCPUs represents the number of virtual CPUs in a VM. RAM represents the size of memory in a VM. Disk represents the size of the hard disk in a VM. CC represents the computing capacity of VMs. MC represents Monetary Cost.\relax }}{82}{table.caption.28}}
\newlabel{tab:pVMP}{{4.1}{82}{\textbf {Parameters of different types of VMs. } Type represents the type of VMs. vCPUs represents the number of virtual CPUs in a VM. RAM represents the size of memory in a VM. Disk represents the size of the hard disk in a VM. CC represents the computing capacity of VMs. MC represents Monetary Cost.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Workload Estimation. }\relax }}{82}{table.caption.29}}
\newlabel{app:pWE}{{4.2}{82}{\textbf {Workload Estimation. }\relax }{table.caption.29}{}}
\citation{Coutinho2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {VM Provisioning Results. }\relax }}{83}{table.caption.30}}
\newlabel{tab:pVMD}{{4.3}{83}{\textbf {VM Provisioning Results. }\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Cost for different values of $\omega _t$ with three provisioning plans.} The circled points represent the number of virtual CPU cores corresponding to the provisioning plan generated by SSVP and the corresponding cost of the execution of SciEvol SWf.\relax }}{84}{figure.caption.31}}
\newlabel{fig:pcost}{{4.2}{84}{\textbf {Cost for different values of $\omega _t$ with three provisioning plans.} The circled points represent the number of virtual CPU cores corresponding to the provisioning plan generated by SSVP and the corresponding cost of the execution of SciEvol SWf.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Setup Parameters. } ``Number'' represents the number of input fasta files. ``Limit'' represents the maximal number of virtual CPUs that can be instantiated in the cloud. Maximum values are twice the desired values. \relax }}{85}{table.caption.32}}
\newlabel{tab:pVMD510}{{4.4}{85}{\textbf {Setup Parameters. } ``Number'' represents the number of input fasta files. ``Limit'' represents the maximal number of virtual CPUs that can be instantiated in the cloud. Maximum values are twice the desired values. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf  {SSVP VM Provisioning Results. } ``Number'' represents the number of input fasta files. The provisioning plan represents the plan generated by the corresponding algorithms. "ET" represents execution time and "MC" represents monetary cost.\relax }}{85}{table.caption.33}}
\newlabel{tab:pVMD511}{{4.5}{85}{\textbf {SSVP VM Provisioning Results. } ``Number'' represents the number of input fasta files. The provisioning plan represents the plan generated by the corresponding algorithms. "ET" represents execution time and "MC" represents monetary cost.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf  {GraspCC VM Provisioning Results. } ``Number'' represents the number of input fasta files. The provisioning plan represents the plan generated by the corresponding algorithms.\relax }}{86}{table.caption.34}}
\newlabel{tab:pVMD512}{{4.6}{86}{\textbf {GraspCC VM Provisioning Results. } ``Number'' represents the number of input fasta files. The provisioning plan represents the plan generated by the corresponding algorithms.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Difference between estimated time and real time. }\relax }}{86}{figure.caption.35}}
\newlabel{fig:pDIFF}{{4.3}{86}{\textbf {Difference between estimated time and real time. }\relax }{figure.caption.35}{}}
\newlabel{eq:peq19}{{4.20}{87}{Experimental Evaluation}{equation.4.5.20}{}}
\newlabel{eq:peq20}{{4.21}{87}{Experimental Evaluation}{equation.4.5.21}{}}
\newlabel{fig:pc1}{{4.4(a)}{87}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:pc1}{{(a)}{87}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:pc5}{{4.4(b)}{87}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:pc5}{{(b)}{87}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:pc10}{{4.4(c)}{87}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:pc10}{{(c)}{87}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Cost for different numbers of fasta files.}\relax }}{87}{figure.caption.36}}
\newlabel{fig:pcomparisionD}{{4.4}{87}{\textbf {Cost for different numbers of fasta files.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Cost for 100 fasta files.}}}}{87}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Cost for 500 fasta files.} }}}{87}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Cost for 1000 fasta files.}}}}{87}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{88}{section.4.6}}
\newlabel{sec:PCon}{{4.6}{88}{Conclusion}{section.4.6}{}}
\@setckpt{provisioning/WFSMC}{
\setcounter{page}{89}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{74}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
