\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu16}
\citation{Liu2016a}
\citation{Deelman2009}
\citation{Liu2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Objective Scheduling of Scientific Workflows in a Multisite Cloud}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MOSSWMC}{{5}{89}{Multi-Objective Scheduling of Scientific Workflows in a Multisite Cloud}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and Motivations}{89}{section.5.1}}
\citation{Liu2014a}
\citation{Yu2005}
\citation{Toosi2014}
\citation{Oliveira2012}
\citation{Ocana2012}
\citation{Duan2014}
\citation{Anglano2008}
\citation{Maheswaran1999}
\citation{Rahman2013}
\citation{Smanchat2009}
\citation{Topcuouglu2002}
\citation{Yu2007}
\citation{Wieczorek2005}
\citation{Etminani2007}
\citation{Maheswaran1999}
\citation{Liu2014}
\citation{Oliveira2012}
\citation{Fard2014}
\citation{Rodriguez2015}
\citation{Coutinho2014}
\citation{Anglano2008}
\citation{Maheswaran1999}
\citation{Rahman2013}
\citation{Smanchat2009}
\citation{Topcuouglu2002}
\citation{Yu2007}
\citation{Wieczorek2005}
\citation{Etminani2007}
\citation{Etminani2007}
\citation{Maheswaran1999}
\citation{Wieczorek2005}
\citation{Wieczorek2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{91}{section.5.2}}
\newlabel{sec:rw}{{5.2}{91}{Related Work}{section.5.2}{}}
\citation{Oliveira2012}
\citation{Fard2014}
\citation{Rodriguez2015}
\citation{Oliveira2012}
\citation{Rodriguez2015}
\citation{Liu2014}
\citation{Blagodurov2015}
\citation{Blagodurov2015}
\citation{Zadeh1963}
\citation{Marler2004}
\citation{Coutinho2014}
\citation{Oliveira2012}
\citation{Sardina2010}
\citation{Duan2014}
\citation{Chen2013}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Definition}{93}{section.5.3}}
\newlabel{sec:PD}{{5.3}{93}{Problem Definition}{section.5.3}{}}
\citation{Ozsu2011}
\citation{Ogasawara2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multisite SWfMS Architecture}{95}{section.5.4}}
\newlabel{sec:MSD}{{5.4}{95}{Multisite SWfMS Architecture}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {System Architecture. }\relax }}{95}{figure.caption.37}}
\newlabel{fig:SM}{{5.1}{95}{\textbf {System Architecture. }\relax }{figure.caption.37}{}}
\citation{Oliveira2012}
\citation{Oliveira2012}
\citation{Sardina2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multi-objective Optimization}{96}{section.5.5}}
\newlabel{sec:MoO}{{5.5}{96}{Multi-objective Optimization}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Multi-objective Cost Model}{96}{subsection.5.5.1}}
\newlabel{subsec:MoCM}{{5.5.1}{96}{Multi-objective Cost Model}{subsection.5.5.1}{}}
\newlabel{eq:eq0}{{5.1}{96}{Multi-objective Cost Model}{equation.5.5.1}{}}
\newlabel{eq:eq1}{{5.2}{96}{Multi-objective Cost Model}{equation.5.5.2}{}}
\citation{Chang2002}
\citation{Chang2002}
\newlabel{eq:eq2}{{5.3}{97}{Multi-objective Cost Model}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Time Cost}{97}{subsubsection.5.5.1.1}}
\newlabel{subsubsec:TC}{{5.5.1.1}{97}{Time Cost}{subsubsection.5.5.1.1}{}}
\newlabel{eq:eq3}{{5.4}{97}{Time Cost}{equation.5.5.4}{}}
\newlabel{eq:eq5}{{5.5}{97}{Time Cost}{equation.5.5.5}{}}
\newlabel{eq:eq7}{{5.6}{98}{Time Cost}{equation.5.5.6}{}}
\newlabel{eq:eq16}{{5.7}{98}{Time Cost}{equation.5.5.7}{}}
\newlabel{eq:eq15}{{5.8}{98}{Time Cost}{equation.5.5.8}{}}
\citation{Sun2013}
\citation{Fard2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Monetary Cost}{99}{subsubsection.5.5.1.2}}
\newlabel{subsubsec:MC}{{5.5.1.2}{99}{Monetary Cost}{subsubsection.5.5.1.2}{}}
\newlabel{eq:eq4}{{5.9}{99}{Monetary Cost}{equation.5.5.9}{}}
\newlabel{eq:eq6}{{5.10}{99}{Monetary Cost}{equation.5.5.10}{}}
\newlabel{eq:eq8}{{5.11}{99}{Monetary Cost}{equation.5.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Parameter summary. } Original represents where the value of the parameter comes from. UD: that the parameter value is defined by users; ESWf: that the parameter value is estimated according to the SWf; Measure: that the parameter value is measured by user with the SWf and in a cloud environment; Cloud: the parameter value is obtained from the cloud provider; Execution: measured during the execution of SWf in a multisite cloud.\relax }}{100}{table.caption.38}}
\newlabel{tab:PS}{{5.1}{100}{\textbf {Parameter summary. } Original represents where the value of the parameter comes from. UD: that the parameter value is defined by users; ESWf: that the parameter value is estimated according to the SWf; Measure: that the parameter value is measured by user with the SWf and in a cloud environment; Cloud: the parameter value is obtained from the cloud provider; Execution: measured during the execution of SWf in a multisite cloud.\relax }{table.caption.38}{}}
\newlabel{eq:eq160}{{5.12}{101}{Monetary Cost}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cost Estimation}{101}{subsection.5.5.2}}
\newlabel{subsec:CE}{{5.5.2}{101}{Cost Estimation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fragment Scheduling}{101}{section.5.6}}
\newlabel{sec:SWfFS}{{5.6}{101}{Fragment Scheduling}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Use Case}{101}{subsection.5.6.1}}
\newlabel{subsec:UC}{{5.6.1}{101}{Use Case}{subsection.5.6.1}{}}
\citation{Oliveira2012}
\citation{Liu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {SciEvol SWf. }\relax }}{102}{figure.caption.39}}
\newlabel{fig:scievol}{{5.2}{102}{\textbf {SciEvol SWf. }\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Scheduling approaches}{102}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {SWf partitioning and data location based scheduling.} The number represents the relative (compared with the input data) amount of output data for corresponding activities.\relax }}{103}{figure.caption.40}}
\newlabel{fig:LocBased}{{5.3}{103}{\textbf {SWf partitioning and data location based scheduling.} The number represents the relative (compared with the input data) amount of output data for corresponding activities.\relax }{figure.caption.40}{}}
\citation{Oliveira2012}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Data location based scheduling\relax }}{104}{algorithm.3}}
\newlabel{alg:LocBased}{{3}{104}{Data location based scheduling\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Data Location Based Scheduling}{104}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Site Greedy Scheduling}{104}{subsubsection.5.6.2.2}}
\newlabel{sec:SGS}{{5.6.2.2}{104}{Site Greedy Scheduling}{subsubsection.5.6.2.2}{}}
\citation{Rodriguez2015}
\@writefile{lop}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Site greedy scheduling\relax }}{105}{algorithm.4}}
\newlabel{alg:greedy}{{4}{105}{Site greedy scheduling\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}Activity Greedy Scheduling}{105}{subsubsection.5.6.2.3}}
\citation{Rodriguez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Site greedy scheduling.}\relax }}{106}{figure.caption.41}}
\newlabel{fig:SGreedy}{{5.4}{106}{\textbf {Site greedy scheduling.}\relax }{figure.caption.41}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Activity greedy scheduling\relax }}{107}{algorithm.5}}
\newlabel{alg:ActGreedy}{{5}{107}{Activity greedy scheduling\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Activity greedy scheduling.}\relax }}{108}{figure.caption.42}}
\newlabel{fig:ActGreedy}{{5.5}{108}{\textbf {Activity greedy scheduling.}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}Solution analysis}{108}{subsubsection.5.6.2.4}}
\citation{Zadeh1963}
\citation{Marler2004}
\citation{Oliveira2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Parameters of different types of VMs. } Type represents the type of VMs. vCPUs represents the number of virtual CPUs in a VM. RAM represents the size of memory in a VM. Disk represents the size of hard disk in a VM. CC represents the computing capacity of VMs. MC represents Monetary Cost.\relax }}{109}{table.caption.43}}
\newlabel{tab:VMP}{{5.2}{109}{\textbf {Parameters of different types of VMs. } Type represents the type of VMs. vCPUs represents the number of virtual CPUs in a VM. RAM represents the size of memory in a VM. Disk represents the size of hard disk in a VM. CC represents the computing capacity of VMs. MC represents Monetary Cost.\relax }{table.caption.43}{}}
\citation{Azure}
\citation{Ogasawara2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental Evaluation}{110}{section.5.7}}
\newlabel{sec:Val}{{5.7}{110}{Experimental Evaluation}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Estimated amount of data transferred in a dependency. } Input data represents the number of input fasta files for executing SciEvol SWf.\relax }}{110}{table.caption.44}}
\newlabel{app:DE}{{5.3}{110}{\textbf {Estimated amount of data transferred in a dependency. } Input data represents the number of input fasta files for executing SciEvol SWf.\relax }{table.caption.44}{}}
\citation{Oma}
\citation{OmaGroup}
\citation{Wieczorek2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {Setup parameters. } ``Number'' represents the number of input fasta files. ``Limit'' represents the maximal number of virtual CPUs that can be instantiated in the cloud. ``DET'' represents Desired Execution Time and ``DMC'' represents Desired Monetary Cost.\relax }}{111}{table.caption.45}}
\newlabel{tab:Set}{{5.4}{111}{\textbf {Setup parameters. } ``Number'' represents the number of input fasta files. ``Limit'' represents the maximal number of virtual CPUs that can be instantiated in the cloud. ``DET'' represents Desired Execution Time and ``DMC'' represents Desired Monetary Cost.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {VM Provisioning Plans (100 fasta files). }\relax }}{112}{table.caption.46}}
\newlabel{tab:VMD1}{{5.5}{112}{\textbf {VM Provisioning Plans (100 fasta files). }\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textbf  {VM Provisioning Plans (500 fasta files). }\relax }}{112}{table.caption.47}}
\newlabel{tab:VMD2}{{5.6}{112}{\textbf {VM Provisioning Plans (500 fasta files). }\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textbf  {VM Provisioning Plans (1000 fasta files). }\relax }}{112}{table.caption.48}}
\newlabel{tab:VMD3}{{5.7}{112}{\textbf {VM Provisioning Plans (1000 fasta files). }\relax }{table.caption.48}{}}
\newlabel{fig:tc1}{{5.6(a)}{113}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:tc1}{{(a)}{113}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:tc5}{{5.6(b)}{113}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:tc5}{{(b)}{113}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:tc10}{{5.6(c)}{113}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:tc10}{{(c)}{113}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Cost for different scheduling algorithms.} The cost is calculated according to Formula \ref  {eq:eq1}.\relax }}{113}{figure.caption.49}}
\newlabel{fig:comparision}{{5.6}{113}{\textbf {Cost for different scheduling algorithms.} The cost is calculated according to Formula \ref {eq:eq1}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Comparision for 100 fasta files.}}}}{113}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Comparision for 500 fasta files.} }}}{113}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Comparision for 1000 fasta files.}}}}{113}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Comparision of cost between SGreedy and ActGreedy for different number of input fasta files.} The cost is calculated according to Formula \ref  {eq:eq1}.\relax }}{114}{figure.caption.50}}
\newlabel{fig:cp}{{5.7}{114}{\textbf {Comparision of cost between SGreedy and ActGreedy for different number of input fasta files.} The cost is calculated according to Formula \ref {eq:eq1}.\relax }{figure.caption.50}{}}
\newlabel{fig:RC1}{{5.8(a)}{115}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:RC1}{{(a)}{115}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:RC5}{{5.8(b)}{115}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:RC5}{{(b)}{115}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:RC10}{{5.8(c)}{115}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:RC10}{{(c)}{115}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Cost for different scheduling algorithms.} According to Formula \ref  {eq:eq0}.\relax }}{115}{figure.caption.51}}
\newlabel{fig:comparisionRC}{{5.8}{115}{\textbf {Cost for different scheduling algorithms.} According to Formula \ref {eq:eq0}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Comparision for 100 fasta files.}}}}{115}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Comparision for 500 fasta files.} }}}{115}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Comparision for 1000 fasta files.}}}}{115}{figure.caption.51}}
\newlabel{eq:eq21}{{5.13}{115}{Experimental Evaluation}{equation.5.7.13}{}}
\newlabel{fig:ET1}{{5.9(a)}{116}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:ET1}{{(a)}{116}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:ET5}{{5.9(b)}{116}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:ET5}{{(b)}{116}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:ET10}{{5.9(c)}{116}{Subfigure 5 5.9(c)}{subfigure.5.9.3}{}}
\newlabel{sub@fig:ET10}{{(c)}{116}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Execution time of SciEvol with different scheduling approaches.}\relax }}{116}{figure.caption.52}}
\newlabel{fig:MOET}{{5.9}{116}{\textbf {Execution time of SciEvol with different scheduling approaches.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Execution time (100 fasta files).}}}}{116}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Execution time (500 fasta files).} }}}{116}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Execution time (1000 fasta files).}}}}{116}{figure.caption.52}}
\newlabel{fig:MC1}{{5.10(a)}{117}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:MC1}{{(a)}{117}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:MC5}{{5.10(b)}{117}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@fig:MC5}{{(b)}{117}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:MC10}{{5.10(c)}{117}{Subfigure 5 5.10(c)}{subfigure.5.10.3}{}}
\newlabel{sub@fig:MC10}{{(c)}{117}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Monetary cost of SciEvol execution with different scheduling approaches.}\relax }}{117}{figure.caption.53}}
\newlabel{fig:MC}{{5.10}{117}{\textbf {Monetary cost of SciEvol execution with different scheduling approaches.}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Monetary cost (100 fasta files).}}}}{117}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Monetary cost (500 fasta files).} }}}{117}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Monetary cost (1000 fasta files).}}}}{117}{figure.caption.53}}
\newlabel{eq:eq22}{{5.14}{117}{Experimental Evaluation}{equation.5.7.14}{}}
\newlabel{fig:DT1}{{5.11(a)}{118}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:DT1}{{(a)}{118}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:DT5}{{5.11(b)}{118}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:DT5}{{(b)}{118}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:DT9}{{5.11(c)}{118}{Subfigure 5 5.11(c)}{subfigure.5.11.3}{}}
\newlabel{sub@fig:DT9}{{(c)}{118}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Intersite data transfer for different scheduling algorithms.}\relax }}{118}{figure.caption.54}}
\newlabel{fig:DT}{{5.11}{118}{\textbf {Intersite data transfer for different scheduling algorithms.}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Intersite data transfer ($\omega _t = 0.1$).}}}}{118}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Intersite data transfer ($\omega _t = 0.5$).} }}}{118}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Intersite data transfer ($\omega _t = 0.9$).}}}}{118}{figure.caption.54}}
\newlabel{fig:idle1}{{5.12(a)}{119}{Subfigure 5 5.12(a)}{subfigure.5.12.1}{}}
\newlabel{sub@fig:idle1}{{(a)}{119}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:idle5}{{5.12(b)}{119}{Subfigure 5 5.12(b)}{subfigure.5.12.2}{}}
\newlabel{sub@fig:idle5}{{(b)}{119}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{fig:idle10}{{5.12(c)}{119}{Subfigure 5 5.12(c)}{subfigure.5.12.3}{}}
\newlabel{sub@fig:idle10}{{(c)}{119}{Subfigure 5 5.12(c)\relax }{subfigure.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Idleness of virtual CPUs for different scheduling algorithms.} According to Formula \ref  {eq:eq22}.\relax }}{119}{figure.caption.55}}
\newlabel{fig:idleness}{{5.12}{119}{\textbf {Idleness of virtual CPUs for different scheduling algorithms.} According to Formula \ref {eq:eq22}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Idleness of virtual CPUs for 100 fasta files.}}}}{119}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Idleness of virtual CPUs for 500 fasta files.} }}}{119}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Idleness of virtual CPUs for 1000 fasta files.}}}}{119}{figure.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textbf  {Number of generations. }\relax }}{119}{table.caption.57}}
\newlabel{tab:generations}{{5.8}{119}{\textbf {Number of generations. }\relax }{table.caption.57}{}}
\citation{Montage}
\citation{Littauer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf  {SciEvol SWf. } Activities $9 - n$ are added control activities, which have no workload.\relax }}{120}{figure.caption.56}}
\newlabel{fig:nscievol}{{5.13}{120}{\textbf {SciEvol SWf. } Activities $9 - n$ are added control activities, which have no workload.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \textbf  {Comparison of scheduling algorithms. }\relax }}{120}{table.caption.58}}
\newlabel{tab:MST}{{5.9}{120}{\textbf {Comparison of scheduling algorithms. }\relax }{table.caption.58}{}}
\newlabel{fig:an}{{5.14(a)}{121}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:an}{{(a)}{121}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:sn}{{5.14(b)}{121}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:sn}{{(b)}{121}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{fig:za}{{5.14(c)}{121}{Subfigure 5 5.14(c)}{subfigure.5.14.3}{}}
\newlabel{sub@fig:za}{{(c)}{121}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\newlabel{fig:zs}{{5.14(d)}{121}{Subfigure 5 5.14(d)}{subfigure.5.14.4}{}}
\newlabel{sub@fig:zs}{{(d)}{121}{Subfigure 5 5.14(d)\relax }{subfigure.5.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {Scheduling time.} \relax }}{121}{figure.caption.59}}
\newlabel{fig:ST}{{5.14}{121}{\textbf {Scheduling time.} \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Scheduling time corresponding to different numbers of activities.}}}}{121}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Scheduling time corresponding to different numbers of sites.} }}}{121}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Scheduling time corresponding to different numbers of activities (zoom on LocBased, SGreedy and ActGreedy).}}}}{121}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Scheduling time corresponding to different numbers of sites (zoom on LocBased, SGreedy and ActGreedy).} }}}{121}{figure.caption.59}}
\citation{Oliveira2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{122}{section.5.8}}
\newlabel{sec:Con}{{5.8}{122}{Conclusion}{section.5.8}{}}
\@setckpt{Multio/WFSMC}{
\setcounter{page}{123}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{Item}{18}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{93}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
